@use '@styles/border' as *;
@use '@styles/colors' as *;
@use '@styles/map' as *;
@use 'sass:map';
@use '@styles/theme' as theme;

.product-detail {
  margin: 0 auto;
  padding: 2rem 0;

  &__wrapper {
    max-width: 65rem;
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 3rem;

    @media (max-width: 50em) {
      display: flex;
      flex-direction: column;
    }
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
  }
}

.breadcrumb {
  margin-bottom: 1.5rem;
  text-transform: uppercase;

  &__link {
    color: map.get($theme-gray, 'light', 'gray-11');
    text-decoration: none;
    transition: color 0.2s;

    &:hover {
      color: map.get($theme-gray, 'light', 'gray-9');
      text-decoration: underline;
    }

    // Dark theme
    [data-theme='dark'] & {
      color: map.get($theme-gray, 'dark', 'gray-11');

      &:hover {
        color: map.get($theme-gray, 'dark', 'gray-9');
      }
    }
  }

  &__separator {
    margin: 0 0.25rem; // 4px
  }

  &__current {
    font-weight: 800;
  }
}

.product-info {
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin-bottom: 0.5rem;

    .title {
      margin: 0;
    }
  }

  &__price {
    font-size: 1rem; // 16px
  }

  &__size {
    table {
      width: 100%;
    }

    h3,
    td {
      text-align: center;
    }

    .size-guide-btn {
      background: transparent;
      border: none;
      color: var(--color-text);
      text-decoration: underline;
      margin-top: 1rem;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
    margin-top: 2rem;
  }

  &__details {
    grid-column: -3 / -1;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    border-top: 1px solid map.get($theme-gray, 'light', 'gray-7');

    @media (max-width: 50em) {
      flex-direction: column;
    }

    .product-desc {
      width: 80%;
      margin-right: 1rem;
      border-right: 1px solid map.get($theme-gray, 'light', 'gray-7');

      @media (max-width: 50em) {
        width: 100%;
        border-right: none;
      }

      .trade-option {
        display: flex;
        gap: 0.25rem;

        :first-child {
          font-weight: 700;
        }
      }
    }

    .seller-info {
      > div {
        display: flex;
        justify-content: space-between;
        gap: 4rem;
      }
    }
  }
}
